[core]
	engine = pg
	# plan_file = sqitch.plan
	# top_dir = .
	# deploy_dir = deploy
	# revert_dir = revert
	# verify_dir = verify
	# extension = sql
[core "pg"]
	# target = db:pg:
	username = postgres
	password = 123mudar
	db_name = smm
	host = 127.0.0.1
[deploy]
	verify = true
[rebase]
	verify = true
