[core]
	engine = pg
	# plan_file = deploy_db/sqitch.plan
	top_dir = deploy_db
	# deploy_dir = deploy_db/deploy
	# revert_dir = deploy_db/revert
	# verify_dir = deploy_db/verify
	# extension = sql
[core "pg"]
	# target = db:pg:
	username = postgres
	db_name = smm
	host = 127.0.0.1
[deploy]
	verify = true
[rebase]
	verify = true
