name             = De-Olho-Nas-Metas
author           = Junior Moraes <juniorfvox@gmail.com>
abstract         = DONM Web
license          = AGPL_3
copyright_holder = AppCivico
copyright_year   = 2017

[@Filter]
-bundle = @Basic
-remove = UploadToCPAN
-remove = Readme

[Test::Perl::Critic]
critic_config = perlcritic.rc

[Test::Compile]
[Test::Kwalitee]
[Test::DistManifest]
[Test::EOL]
[Test::CPAN::Meta::JSON]
[Test::NoTabs]
[Test::UnusedVars]

[MetaTests]

[MinimumPerl]
perl = 5.014002

[AutoVersion]
format = {{ cldr('yyyyMMdd') }}

[ManifestSkip]

;[Encoding]
;encoding = bytes
;match    = \.png$

[AutoPrereqs]
skip = ^WebSMM::

[Prereqs]
Catalyst::Plugin::Assets                 = 0
Catalyst::Plugin::Session::DynamicExpiry = 0
Catalyst::Plugin::Session::Store::File   = 0
Catalyst::Plugin::Session::State::Cookie = 0
Catalyst::Plugin::Session::PerUser       = 0
Catalyst::Plugin::Static::Simple         = 0
Catalyst::Plugin::StatusMessage          = 0

[PruneFiles]
match = ^cover_db/

[Run::BeforeBuild]
run = rm -f Makefile.PL

[Run::AfterBuild]
run = cp %d/Makefile.PL ./
run = ( type 'ctags' >/dev/null && ctags -R ./lib ./script ) || exit 0
run = ( (git status --porcelain | grep 'M web/Makefile.PL' && git add Makefile.PL || git status --porcelain | grep 'M web/tags' && git add tags ) && git commit -m 'auto-committed by Dist::Zilla') || echo Nothing to auto-commit.
